<!DOCTYPE html>
<html lang="en">
    <head>
       
        <title>Relative Position</title>
        <style>
            .common{
                width: 100px;
                height: 100px;
                border: 1px solid grey;
            }
            .c1{
background-color: blue;
            }
            .c2{
                position: relative;
                left: 20px;
                bottom: 160px;
                background-color: rgb(165, 116, 42);
            }
            .c3{
                position: relative;
                left: 60px;
                bottom: 180px;
                background-color: rgb(165, 42, 163);
                z-index: 10;
            }
            .c4{
                position: relative;
                left: 80px;
                bottom: 240px;
                background-color: rgb(50, 165, 42);
                z-index: 9;
            }
            .c5{
                position: relative;
                left:120px;
                bottom: 320px;
                background-color: rgb(108, 42, 165);
            }
        </style>
    </head>
    <body>
       <div class="common c1">1</div>
       <div class="common c2">2</div>
       <div class="common c3">3</div>
       <div class="common c4">4</div>
       <div class="common c5">5</div>
    </body>
</html>